<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{qLDG.%{IjGPxqc!/55:">Player</variable><variable type="KIND_SpriteKind" id="[3(Gf%}BSvL;~w-`9/Mq">Projectile</variable><variable type="KIND_SpriteKind" id="]|yYMJ.%mF.FooU/@6`Y">Food</variable><variable type="KIND_SpriteKind" id="47ms`N(|{Q;K+0O`5YPi">Enemy</variable><variable id="C/9r=?iZsbU%a9-Qa@*Q">mySprite</variable><variable id="BH.VxV:$R?fG3.)PIaq.">mySprite2</variable><variable id="|dsF{[*2MvyZ5K@!Pm^M">mySprite3</variable><variable id="gChbuH3?jkHnLjd.,M!2">mySprite4</variable><variable id="^B^UoZ+:0qDipWOIkIs`">myEnemy</variable><variable id="i,,L?c0cAd2p,B[Hpx(u">mySprite5</variable><variable id="|B6gyf8g#MMD7DBaz-kZ">mySprite6</variable><variable id="Lw%:;{`e.2hfP1dHW7jX">mySprite7</variable><variable id="u6oKwMP};*aB$0j${y^,">mySprite8</variable><variable id="*s!%9g6YvY4u8;,}Kc9p">projectile</variable></variables><block type="pxt-on-start" id="5o6eg*{yo1~{WxmJay!s" x="185" y="-157"><statement name="HANDLER"><block type="hudSetLife" id="Ioi3N,E%M@M%)d/eK@v^"><value name="value"><shadow type="math_number" id="W@_mug]WR^$iQ+{MwJth"><field name="NUM">9</field></shadow></value><next><block type="gamesetbackgroundimage" id="K.qAY~A1Z[o|Wf9d+(c}"><value name="img"><shadow type="background_image_picker" id="mlXAv?9x%N^B6x~R6sRD"><field name="img">assets.image`ughjhhsbxsjhbacjbchjsbksxh0id`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></shadow><block type="background_image_picker" id="[M_VquL)pV)g(H-J-HF9"><field name="img">assets.image`jgughjhhsbxsjhbacjbchjsbksxh0iduihsdf`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image5"}}</data></block></value><next><block type="variables_set" id="tQbH1jc?HcyfJub4zO5Q"><field name="VAR" id="i,,L?c0cAd2p,B[Hpx(u">mySprite5</field><value name="VALUE"><shadow type="math_number" id="U5SPerl+J!4Qb02PFzHO" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="njKN(WUld0^$M17}b:~t"><value name="img"><shadow type="screen_image_picker" id="72R.7BZY=/5fX_mR{}:9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="R!I#d,A4;6,`W]j~KQ/G"><field name="img">assets.image`ivo`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image6"}}</data></block></value><value name="kind"><shadow type="spritekind" id="^=~0^^G3~1NCDi5ms|25"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="o=J-EjcIf|,5(QJNkH0r"><field name="VAR" id="C/9r=?iZsbU%a9-Qa@*Q">mySprite</field><value name="VALUE"><shadow type="math_number" id="wtN;rjYE=Daz*#Ue?/e/"><field name="NUM">0</field></shadow><block type="spritescreate" id=";FuEk6mHINe[U^?L?z^R"><value name="img"><shadow type="screen_image_picker" id="dA1Q?/a?u)oGJBoIL:P9" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="ZO)q7/l!KMg_i+9N6@Q$"><field name="img">assets.image`snopp dogg`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="1dgScZ-xNhUe2Z@yRmFL"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="9[pE[L_P4VLVP^Ko)w:="><field name="VAR" id="|B6gyf8g#MMD7DBaz-kZ">mySprite6</field><value name="VALUE"><shadow type="math_number" id="=HK75MBG)tSH]{d}qbk(" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="$3HoXatqI6DQ@jw7o}B;"><value name="img"><shadow type="screen_image_picker" id="FEJA^HnTP~|q7pb{j*.g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
f f f . . . . . . . f f f . . . 
. . . f f . . . . f f . f f f f 
. . . . f f . . 5 5 f f 5 . . . 
. . . . . 5 5 5 5 5 . . 5 5 f f 
. . . . . 5 5 f e e e f . . . . 
. . . . . e e e e e e . . . . . 
f f f f 5 e f e e f e . . . f f 
f . . . 5 e e e f f f f f f . f 
. . . . . e f f f e f f . . f . 
. . . . . f f f f f f f . f . f 
. . . . . f d d d d d d . f f f 
. . f f f f d f d f f d f f . . 
f f . . . f f d f d f d . . . . 
. . . . f f f f f f f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yk$cbZ61ld,nRXlSl##l"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="music_playable_play" id="^oqvv`1hHI1[-1=eP}@@"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_song_field_editor" id="EzewJ~!_M193(zCHb]|U"><field name="song">hex`0078000408020400001c00010a006400f401640000040000000000000000000000000005000004200008000c0002192214001800012424002800011d2c003000011b3400380002192403001c0001dc00690000045e010004000000000000000000000564000104000333000000040001270c00100001201000140001251c002000031e24272400280001272c00300002202934003800011e38003c00012a06001c00010a006400f4016400000400000000000000000000000000000000021e000000040001190c001000011b1400180001191c002000011924002800011e07001c00020a006400f401640000040000000000000000000000000000000003250000000400012208000c0002292c0c001000012c10001400012a14001800012a1c002000012c`</field><data>{"commentRefs":[],"fieldData":{"song":null}}</data></shadow></value><next><block type="variables_set" id="tX`FA;gee4}%P}x3q2hm"><field name="VAR" id="BH.VxV:$R?fG3.)PIaq.">mySprite2</field><value name="VALUE"><shadow type="math_number" id="o}?3*$56r_o~yz(Dph(u"><field name="NUM">0</field></shadow><block type="spritescreate" id="]ZXg_=ut~=/,q8fF%!/+"><value name="img"><shadow type="screen_image_picker" id="k=/t0Sjbst:W]wVoi)m7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="BXLhUKCB%`)fzhpuFIP$"><field name="img">assets.image`koi`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></block></value><value name="kind"><shadow type="spritekind" id="HUnvj)KWRw$T9Vk(RhmG"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="V:nHCw!iDTH}pKTS65E9"><value name="sprite"><block type="variables_get" id="0syuDgYSCB,mG`+;A(r5"><field name="VAR" id="BH.VxV:$R?fG3.)PIaq.">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="5p%;qyCfN_wmtYtKj)TY"><field name="index">7</field></shadow></value><value name="y"><shadow type="positionPicker" id="]r%nE]~;~_aCCfN9V9DH"><field name="index">18</field></shadow></value><next><block type="variables_set" id="X.V7trLD9*#BkE}soAa,"><field name="VAR" id="|dsF{[*2MvyZ5K@!Pm^M">mySprite3</field><value name="VALUE"><shadow type="math_number" id="JL(ZDS!yaD@OC!akq@#U"><field name="NUM">0</field></shadow><block type="spritescreate" id="axr~-0D_;C_|paUB[6YA"><value name="img"><shadow type="screen_image_picker" id="fu@(*rmYCw/xoo5F~zs-"><field name="img">assets.image`koi`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="clMyz9;KyFar7}r/*^6B"><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="variables_set" id="/O;]2U!7#k0,tj?)M|*b"><field name="VAR" id="gChbuH3?jkHnLjd.,M!2">mySprite4</field><value name="VALUE"><shadow type="math_number" id="D^%F}uy!pm58`5L,eI+%"><field name="NUM">0</field></shadow><block type="spritescreate" id="}tASd3s(NAg^$6eb4N!r"><value name="img"><shadow type="screen_image_picker" id="*uNpx.4)n2c@DWg_4z)i"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="kB4,-t#QxStrRvSAvIGe"><field name="img">assets.image`xxxtentacion`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image4"}}</data></block></value><value name="kind"><shadow type="spritekind" id="es6W}KkX]^RkW+RHA]Dy"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="gQLt%bh!.u9|#h7vK/|u"><value name="sprite"><block type="variables_get" id="QK2UF1FyGTq^}n~,(cLq"><field name="VAR" id="gChbuH3?jkHnLjd.,M!2">mySprite4</field></block></value><value name="x"><shadow type="positionPicker" id="#u2aJgU|X~{pyXnA=xEi"><field name="index">0</field></shadow></value><value name="y"><shadow type="positionPicker" id="^16zcFcUCiTnkL5XbCfl"><field name="index">0</field></shadow></value><next><block type="spriteFollowOtherSprite" id="N:wK_P3WIiFqE$Oovd~K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="$Hqgz*wcsYP$oh.mfTgl"><field name="VAR" id="gChbuH3?jkHnLjd.,M!2">mySprite4</field></block></value><value name="target"><block type="variables_get" id="(prp0!W=3K.V?h)m{RJ@"><field name="VAR" id="C/9r=?iZsbU%a9-Qa@*Q">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="+k1P}#VzM^zM9;)D8jKy"><field name="NUM">100</field></shadow></value><next><block type="game_control_sprite" id="r:Z;r+ovb?X5^|yG^suj"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="V#ItP?!h+zv.s9~)$#fg"><field name="VAR" id="C/9r=?iZsbU%a9-Qa@*Q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="T]=r8]HZmU0!K0$_f(mp"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="B0W=m{Y*-`/s+qwj+Klk"><field name="speed">100</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="melody_editor" id="47ieW,QId1skZ7#c)HCX" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="0" y="0"><field name="melody">"- - - - - - - - "</field></block><block type="variables_set" id="IZ{)6~zyWGfxjnV$lTph" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-79" y="12"><field name="VAR" id="u6oKwMP};*aB$0j${y^,">mySprite8</field><value name="VALUE"><shadow type="math_number" id="`D52(|4-X5oS9KIV|94p" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow></value></block><block type="spritescreate" id="o{%mm,4m[$D53)Q6/C*z" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="330" y="126"><value name="img"><shadow type="screen_image_picker" id="S[CVx_$p?raG4#`Y,R35" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",kyl]@07DB59yY}:^Pb8" disabled-reasons="MANUALLY_DISABLED"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="esU1cqDUup,J[K7!5@U4" x="-486" y="222"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="`d.RwO)%|QG3(xgnXT3R"><field name="VAR" id="*s!%9g6YvY4u8;,}Kc9p">projectile</field><value name="VALUE"><shadow type="math_number" id="tAL$!{Z:rsVDhFh|,bTR"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="=O`I`D]hEvm3N[A]}5}X"><value name="img"><shadow type="screen_image_picker" id="l[+MQ.E#A-_GGui90$)*"><field name="img">assets.image`koi`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="g#0YgsFg{2=1)D~_EMG%"><field name="VAR" id="C/9r=?iZsbU%a9-Qa@*Q">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="B9-e[Vj`s8uNf:m2KcDS"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w}g~XT0CxgwVW|:Fe:#P"><field name="speed">50</field></shadow></value></block></value></block></statement></block><block type="screen_image_picker" id="6.(KJsPdSLfk3nhmK=yC" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="565" y="213"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block><block type="screen_image_picker" id="+YwE@,sHnv[QF{*7:0(p" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="586" y="375"><field name="img">assets.image`juce wlrd`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></block><block type="spriteshittile" id="Q8%gL1MkqvF@bK=oF5YY" x="-59" y="412"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Z#$xNh[2Lcth00xr.kx4"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="O+u|9|F9u,r@A3~.epHq"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="ZpL+235nMX1:q[!xsV8Q"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="~)D/crbwB}JR3-Og,h@V"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="variables_set" id="@t@;s1GDB!o]K0i#R6Tk"><field name="VAR" id="Lw%:;{`e.2hfP1dHW7jX">mySprite7</field><value name="VALUE"><shadow type="math_number" id="GsjbI;7b%!Z_^]BXaLJr"><field name="NUM">0</field></shadow><block type="spritescreate" id="-I0Ev!^|y~^!y0Ta!0tb"><value name="img"><shadow type="screen_image_picker" id="#9{omf*8M`X{OC=otyG%"><field name="img">assets.image`jgjeijjejejeijdijjjjjjjuejdjndjdfskfjnawjndjwndndwjdnfnjndjnnjdjcn`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image8"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ooWCnhgmB0u`Pr)GDHue"><field name="MEMBER">Player</field></shadow></value></block></value></block></statement></block><block type="screen_image_picker" id="zA^Hd!|K(_I-AH;%9f5}" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-290" y="577"><field name="img">assets.image`999mn`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image7"}}</data></block><block type="melody_editor" id="y|=/yr:?F`7|A$WFsYX5" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="655" y="555"><field name="melody">"- - - - - - - - "</field></block></xml>